<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevOps,k8s," />










<meta name="description" content="K8S-部署一.kubeadm简介K8S基础相关概念后续介绍，先使用kubeadm搭建k8s集群 由于原生K8S部署方式过于复杂，被广大k8s用户用户诟病，所以推动了像kubeadm、kops、kubespray等等，虽然原生k8s部署复杂，所以先使用kubeadm进行k8s部署   kubeadm介绍  Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm joi">
<meta name="keywords" content="DevOps,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s系列-使用kubeadm部署k8s集群">
<meta property="og:url" content="http://losergzr.cn/2019/03/17/k8s系列-使用kubeadm部署k8s集群/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="K8S-部署一.kubeadm简介K8S基础相关概念后续介绍，先使用kubeadm搭建k8s集群 由于原生K8S部署方式过于复杂，被广大k8s用户用户诟病，所以推动了像kubeadm、kops、kubespray等等，虽然原生k8s部署复杂，所以先使用kubeadm进行k8s部署   kubeadm介绍  Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm joi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T14:29:16.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s系列-使用kubeadm部署k8s集群">
<meta name="twitter:description" content="K8S-部署一.kubeadm简介K8S基础相关概念后续介绍，先使用kubeadm搭建k8s集群 由于原生K8S部署方式过于复杂，被广大k8s用户用户诟病，所以推动了像kubeadm、kops、kubespray等等，虽然原生k8s部署复杂，所以先使用kubeadm进行k8s部署   kubeadm介绍  Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm joi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2019/03/17/k8s系列-使用kubeadm部署k8s集群/"/>





  <title>k8s系列-使用kubeadm部署k8s集群 | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2019/03/17/k8s系列-使用kubeadm部署k8s集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s系列-使用kubeadm部署k8s集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T21:31:50+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="K8S-部署"><a href="#K8S-部署" class="headerlink" title="K8S-部署"></a>K8S-部署</h1><h2 id="一-kubeadm简介"><a href="#一-kubeadm简介" class="headerlink" title="一.kubeadm简介"></a>一.kubeadm简介</h2><p>K8S基础相关概念后续介绍，先使用kubeadm搭建k8s集群</p>
<p>由于原生K8S部署方式过于复杂，被广大k8s用户用户诟病，所以推动了像kubeadm、kops、kubespray等等，虽然原生k8s部署复杂，所以先使用kubeadm进行k8s部署  </p>
<p>kubeadm介绍</p>
<blockquote>
<p>Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令作为快速创建 kubernetes 集群的最佳实践  </p>
</blockquote>
<a id="more"></a>
<p>kubeadm能做什么</p>
<ul>
<li>kubeadm init 启动一个 Kubernetes 主节点</li>
<li>kubeadm join 启动一个 Kubernetes 工作节点并且将其加入到集群</li>
<li>kubeadm upgrade 更新一个 Kubernetes 集群到新版本</li>
<li>kubeadm config 如果使用 v1.7.x 或者更低版本的 kubeadm 初始化集群，您需要对集群做一些配置以便使用 kubeadm upgrade 命令</li>
<li>kubeadm token 管理 kubeadm join 使用的令牌</li>
<li>kubeadm reset 还原 kubeadm init 或者 kubeadm join 对主机所做的任何更改</li>
<li>kubeadm version 打印 kubeadm 版本</li>
<li>kubeadm alpha 预览一组可用的新功能以便从社区搜集反馈</li>
</ul>
<p>kubeadm大大简化部署kubernetes的准备工作,尤其是配置文件,证书等的生成和制作</p>
<h2 id="二-部署前的准备"><a href="#二-部署前的准备" class="headerlink" title="二.部署前的准备"></a>二.部署前的准备</h2><p><em>多台主机hostname一定要不一样，我这里centos7使用 hostnamectl set-hostname 命令进行设置<br>这里我使用的是centos7,内核版本3.10.xxx，桥接网卡模式，配置静态IP</em><br>1.节点主机要求</p>
<ul>
<li>每台机器 2 GB 以上的内存，内存不足时应用会受限制</li>
<li>主节点上 2 CPU 以上</li>
<li>集群里所有的机器有完全的网络连接，公有网络或者私有网络都可以</li>
</ul>
<h3 id="1-先关闭和禁用防火墙等"><a href="#1-先关闭和禁用防火墙等" class="headerlink" title="1.先关闭和禁用防火墙等"></a>1.先关闭和禁用防火墙等</h3><p>为了两台主机能够互通，先关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line"></span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>
<p>禁用SELINUX</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>创建 /etc/sysctl.d/k8s.conf 文件，添加如下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables</span> <span class="string">=</span> <span class="number">1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables</span> <span class="string">=</span> <span class="number">1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward</span> <span class="string">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>执行下面的命令使修改生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe br_netfilter</span><br><span class="line">sysctl -p /etc/sysctl.d/k8s.conf</span><br></pre></td></tr></table></figure>
<h3 id="2-安装Docker"><a href="#2-安装Docker" class="headerlink" title="2.安装Docker"></a>2.安装Docker</h3><p>使用如下命令安装，我安装的是k8s v1.13.x，最高支持docker-ce 18.06 为了没有警告,我安装的是docker-ce 18.06版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">sudo yum makecache fast</span><br><span class="line">sudo yum -y install docker-ce</span><br><span class="line"></span><br><span class="line">sudo service docker start</span><br><span class="line">sudo systemctl enable docker</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以使用  (yum list docker-ce –showduplicates|sort -r) 查看docker-ce列表，使用( yum install docker-ce-xxxversion )进行安装制定版本docker，v1.13最高docker-ce 18.06<br>配置阿里云镜像加速器</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">mkdir</span> <span class="bullet">-p</span> <span class="string">/etc/docker</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">tee</span> <span class="string">/etc/docker/daemon.json</span> <span class="string">&lt;&lt;-'EOF'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="attr">  "registry-mirrors":</span> <span class="string">["https://70z1fz9s.mirror.aliyuncs.com"]</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">systemctl</span> <span class="string">daemon-reload</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">systemctl</span> <span class="string">restart</span> <span class="string">docker</span></span><br></pre></td></tr></table></figure>
<h3 id="3-安装kubeadm-kubectl-kubelet"><a href="#3-安装kubeadm-kubectl-kubelet" class="headerlink" title="3.安装kubeadm kubectl kubelet"></a>3.安装kubeadm kubectl kubelet</h3><p>执行如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">repo_gpgcheck=1</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">yum install -y kubelet kubeadm kubectl</span><br><span class="line"></span><br><span class="line">systemctl enable kubelet &amp;&amp; systemctl start kubelet</span><br></pre></td></tr></table></figure>
<h3 id="4-关闭交换分区"><a href="#4-关闭交换分区" class="headerlink" title="4.关闭交换分区"></a>4.关闭交换分区</h3><p>k8s从1.8开始要求系统关闭交换分区，否则默认配置的kubelet无法启动<br>编辑 /etc/fstab ,注释有swap的那一行<br>用于永久禁用swap,并且使用下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swapoff -a</span><br></pre></td></tr></table></figure>
<h3 id="5-kubeadm执行初始化，部署Master节点"><a href="#5-kubeadm执行初始化，部署Master节点" class="headerlink" title="5.kubeadm执行初始化，部署Master节点"></a>5.kubeadm执行初始化，部署Master节点</h3><p>初始化Master节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.50.231 --image-repository registry.aliyuncs.com/google_containers --kubernetes-version v1.13.4</span><br></pre></td></tr></table></figure>
<ul>
<li>–pod-network-cidr ：后续安装 flannel 的前提条件，且值为 10.244.0.0/16</li>
<li>–apiserver-advertise-address ：Master 节点的 IP 地址</li>
<li>–image-repository registry.aliyuncs.com/google_containers 指定镜像下载地址，Kubenetes默认Registries地址是k8s.gcr.io，很明显，在国内并不能访问gcr.io，因此在kubeadm v1.13之前的版本，安装起来非常麻烦，但是在1.13版本中终于解决了国内的痛点，其增加了一个–image-repository参数，默认值是k8s.gcr.io，我们将其指定为国内镜像地址：registry.aliyuncs.com/google_containers，其它的就可以完全按照官方文档来愉快的玩耍了。</li>
</ul>
<p>日志输出如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">[init] Using Kubernetes version: v1.13.2</span><br><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">[WARNING SystemVerification]: this Docker version is not on the list of validated versions: 18.09.3. Latest validated version: 18.06</span><br><span class="line">error execution phase preflight: [preflight] Some fatal errors occurred:</span><br><span class="line">[ERROR Swap]: running with swap on is not supported. Please disable swap</span><br><span class="line">[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`</span><br><span class="line">[root@localhost ~]# kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.50.231 --image-repository registry.aliyuncs.com/google_containers --kubernetes-version v1.13.3</span><br><span class="line">[init] Using Kubernetes version: v1.13.3</span><br><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">[WARNING SystemVerification]: this Docker version is not on the list of validated versions: 18.09.3. Latest validated version: 18.06</span><br><span class="line">error execution phase preflight: [preflight] Some fatal errors occurred:</span><br><span class="line">[ERROR Swap]: running with swap on is not supported. Please disable swap</span><br><span class="line">[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`</span><br><span class="line">[root@localhost ~]# swapoff -a</span><br><span class="line">[root@localhost ~]# kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.50.231 --image-repository registry.aliyuncs.com/google_containers --kubernetes-version v1.13.3</span><br><span class="line">[init] Using Kubernetes version: v1.13.3</span><br><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">[WARNING SystemVerification]: this Docker version is not on the list of validated versions: 18.09.3. Latest validated version: 18.06</span><br><span class="line">[preflight] Pulling images required for setting up a Kubernetes cluster</span><br><span class="line">[preflight] This might take a minute or two, depending on the speed of your internet connection</span><br><span class="line">[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'</span><br><span class="line">[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"</span><br><span class="line">[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"</span><br><span class="line">[kubelet-start] Activating the kubelet service</span><br><span class="line">[certs] Using certificateDir folder "/etc/kubernetes/pki"</span><br><span class="line">[certs] Generating "front-proxy-ca" certificate and key</span><br><span class="line">[certs] Generating "front-proxy-client" certificate and key</span><br><span class="line">[certs] Generating "ca" certificate and key</span><br><span class="line">[certs] Generating "apiserver" certificate and key</span><br><span class="line">[certs] apiserver serving cert is signed for DNS names [localhost.localdomain kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 192.168.50.231]</span><br><span class="line">[certs] Generating "apiserver-kubelet-client" certificate and key</span><br><span class="line">[certs] Generating "etcd/ca" certificate and key</span><br><span class="line">[certs] Generating "etcd/peer" certificate and key</span><br><span class="line">[certs] etcd/peer serving cert is signed for DNS names [localhost.localdomain localhost] and IPs [192.168.50.231 127.0.0.1 ::1]</span><br><span class="line">[certs] Generating "etcd/healthcheck-client" certificate and key</span><br><span class="line">[certs] Generating "apiserver-etcd-client" certificate and key</span><br><span class="line">[certs] Generating "etcd/server" certificate and key</span><br><span class="line">[certs] etcd/server serving cert is signed for DNS names [localhost.localdomain localhost] and IPs [192.168.50.231 127.0.0.1 ::1]</span><br><span class="line">[certs] Generating "sa" key and public key</span><br><span class="line">[kubeconfig] Using kubeconfig folder "/etc/kubernetes"</span><br><span class="line">[kubeconfig] Writing "admin.conf" kubeconfig file</span><br><span class="line">[kubeconfig] Writing "kubelet.conf" kubeconfig file</span><br><span class="line">[kubeconfig] Writing "controller-manager.conf" kubeconfig file</span><br><span class="line">[kubeconfig] Writing "scheduler.conf" kubeconfig file</span><br><span class="line">[control-plane] Using manifest folder "/etc/kubernetes/manifests"</span><br><span class="line">[control-plane] Creating static Pod manifest for "kube-apiserver"</span><br><span class="line">[control-plane] Creating static Pod manifest for "kube-controller-manager"</span><br><span class="line">[control-plane] Creating static Pod manifest for "kube-scheduler"</span><br><span class="line">[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"</span><br><span class="line">[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s</span><br><span class="line">[apiclient] All control plane components are healthy after 19.003499 seconds</span><br><span class="line">[uploadconfig] storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace</span><br><span class="line">[kubelet] Creating a ConfigMap "kubelet-config-1.13" in namespace kube-system with the configuration for the kubelets in the cluster</span><br><span class="line">[patchnode] Uploading the CRI Socket information "/var/run/dockershim.sock" to the Node API object "localhost.localdomain" as an annotation</span><br><span class="line">[mark-control-plane] Marking the node localhost.localdomain as control-plane by adding the label "node-role.kubernetes.io/master=''"</span><br><span class="line">[mark-control-plane] Marking the node localhost.localdomain as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]</span><br><span class="line">[bootstrap-token] Using token: iawrnt.h638e985j2cfqj2j</span><br><span class="line">[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles</span><br><span class="line">[bootstraptoken] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials</span><br><span class="line">[bootstraptoken] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token</span><br><span class="line">[bootstraptoken] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster</span><br><span class="line">[bootstraptoken] creating the "cluster-info" ConfigMap in the "kube-public" namespace</span><br><span class="line">[addons] Applied essential addon: CoreDNS</span><br><span class="line">[addons] Applied essential addon: kube-proxy</span><br><span class="line"></span><br><span class="line">Your Kubernetes master has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p $HOME/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of machines by running the following on each node</span><br><span class="line">as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join 192.168.50.231:6443 --token iawrnt.h638e985j2cfqj2j --discovery-token-ca-cert-hash sha256:a7f92abb72e4028c214cf5290bb623049235307b39f74af186d11b3f06897e88</span><br></pre></td></tr></table></figure>
<p>从下方日志看到，如果要运行集群必须执行下面的命令，拷出来执行一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure>
<p>执行完部署并没有结束，你可以看到日志上写到：你应该部署一个在集群中部署一个网络容器，使用kubectl apply -f xxx.yaml,可以从<a href="https://kubernetes.io/docs/concepts/cluster-administration/addons/" target="_blank" rel="noopener">网络插件列表</a>多个中选择一个,下面我还是用flannel进行演示  </p>
<p>访问<a href="https://github.com/coreos/flannel" target="_blank" rel="noopener">flannel的github</a>,从README.md中看到For Kubernetes v1.7+</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span><br></pre></td></tr></table></figure>
<p>至此master节点部署结束，使用如下命令查看集群节点信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br><span class="line"></span><br><span class="line">NAME                    STATUS   ROLES    AGE   VERSION</span><br><span class="line">localhost.localdomain   Ready    master   38m   v1.13.4</span><br></pre></td></tr></table></figure>
<p>使用如下命令，查看pod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces</span><br><span class="line"></span><br><span class="line">NAMESPACE     NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">kube-system   coredns-78d4cf999f-s74hn                        1/1     Running   0          37m</span><br><span class="line">kube-system   coredns-78d4cf999f-whfsj                        1/1     Running   0          37m</span><br><span class="line">kube-system   etcd-localhost.localdomain                      1/1     Running   1          36m</span><br><span class="line">kube-system   kube-apiserver-localhost.localdomain            1/1     Running   1          37m</span><br><span class="line">kube-system   kube-controller-manager-localhost.localdomain   1/1     Running   2          37m</span><br><span class="line">kube-system   kube-flannel-ds-amd64-mw6nl                     1/1     Running   0          36m</span><br><span class="line">kube-system   kube-proxy-qsx4g                                1/1     Running   1          37m</span><br><span class="line">kube-system   kube-scheduler-localhost.localdomain            1/1     Running   2          36m</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：如果使用上面的命令发现节点的STATUS是NotReady，pod列表中kube-flannel-ds-amd64-mw6nl这些pod的STATUS还不是Running，可能需要等待一下，因为我在安装的时候就发现flannel所需的几个镜像拉到本地的过程有点慢</p>
</blockquote>
<p>如果集群安装过程中还出现什么问题可以google，百度等，也可以加WX一起探讨下 Z3pyMTE5MTQ2NTA5Nw== (BASE64)…也可以使用如下命令重置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset</span><br><span class="line"></span><br><span class="line">rm -rf /var/lib/cni/</span><br><span class="line"></span><br><span class="line">rm -f $HOME/.kube/config</span><br></pre></td></tr></table></figure>
<h3 id="6-部署Worker节点"><a href="#6-部署Worker节点" class="headerlink" title="6.部署Worker节点"></a>6.部署Worker节点</h3><p>在准备好的第二台Centos7主机上部署Worker节点<br>执行上面的1 2 3 4 步骤</p>
<p>完成之后还记得上面日志中最后输出的kubectl join命令吗，执行上面输出的命令，让Worker加入Cluster</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.50.231:6443 --token iawrnt.h638e985j2cfqj2j --discovery-token-ca-cert-hash sha256:a7f92abb72e4028c214cf5290bb623049235307b39f74af186d11b3f06897e88</span><br></pre></td></tr></table></figure>
<p>执行之后输出如下日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">[WARNING SystemVerification]: this Docker version is not on the list of validated versions: 18.09.3. Latest validated version: 18.06</span><br><span class="line">[discovery] Trying to connect to API Server "192.168.50.231:6443"</span><br><span class="line">[discovery] Created cluster-info discovery client, requesting info from "https://192.168.50.231:6443"</span><br><span class="line">[discovery] Requesting info from "https://192.168.50.231:6443" again to validate TLS against the pinned public key</span><br><span class="line">[discovery] Cluster info signature and contents are valid and TLS certificate validates against pinned roots, will use API Server "192.168.50.231:6443"</span><br><span class="line">[discovery] Successfully established connection with API Server "192.168.50.231:6443"</span><br><span class="line">[join] Reading configuration from the cluster...</span><br><span class="line">[join] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'</span><br><span class="line">[kubelet] Downloading configuration for the kubelet from the "kubelet-config-1.13" ConfigMap in the kube-system namespace</span><br><span class="line">[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"</span><br><span class="line">[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"</span><br><span class="line">[kubelet-start] Activating the kubelet service</span><br><span class="line">[tlsbootstrap] Waiting for the kubelet to perform the TLS Bootstrap...</span><br><span class="line">[patchnode] Uploading the CRI Socket information "/var/run/dockershim.sock" to the Node API object "localhost.localdomain" as an annotation</span><br><span class="line"></span><br><span class="line">This node has joined the cluster:</span><br><span class="line">* Certificate signing request was sent to apiserver and a response was received.</span><br><span class="line">* The Kubelet was informed of the new secure connection details.</span><br><span class="line"></span><br><span class="line">Run 'kubectl get nodes' on the master to see this node join the cluster.</span><br></pre></td></tr></table></figure>
<p>在主节点上执行如下命令可以看到worker的加入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# kubectl get nodes</span><br><span class="line">NAME                    STATUS   ROLES    AGE   VERSION</span><br><span class="line">localhost.localdomain   Ready    master   24h   v1.13.4</span><br><span class="line">node235                 Ready    &lt;none&gt;   14h   v1.13.4</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：token是有有效期的，默认24小时，如果超过这个明明就不能执行成功，必须在master上重新生成token</p>
</blockquote>
<h3 id="7-查看token和重新生成token"><a href="#7-查看token和重新生成token" class="headerlink" title="7.查看token和重新生成token"></a>7.查看token和重新生成token</h3><p>node节点join格式为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join --token &lt;token&gt; &lt;master-ip&gt;:&lt;master-port&gt; --discovery-token-ca-cert-hash sha256:&lt;hash&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>执行如下命令可以查看到token的列表</span><br><span class="line">kubeadm token list</span><br><span class="line"><span class="meta">#</span>在主节点上执行如下命令重新生成token</span><br><span class="line">kubeadm token generate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>如果没有--discovery-token-ca-cert-hash了,执行下面的命令生成</span><br><span class="line">openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>输出</span><br><span class="line">caa063badcb4ffd5f7e1ce5e8a8f2dba3f65bcf8c4e7ccf70fa9da99f0946e39</span><br></pre></td></tr></table></figure>
<h3 id="8-安装部署dashboard"><a href="#8-安装部署dashboard" class="headerlink" title="8.安装部署dashboard"></a>8.安装部署dashboard</h3><p>部署dashboard,因为这又是一个google镜像仓库的镜像,没办法,只能从阿里云镜像仓库先拉下来再改一下tag,曲线救国</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/kuberneters/kubernetes-dashboard-amd64:v1.10.1</span><br><span class="line">docker tag f9aed6605b81 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1</span><br></pre></td></tr></table></figure>
<p>接下来执行如下命令部署dashboard的pod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure>
<p>可使用如下命令查看部署好的pod -n是制定namespace</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# kubectl get pods -n kube-system</span><br><span class="line">NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">coredns-78d4cf999f-m6nlv                        1/1     Running   1          24h</span><br><span class="line">coredns-78d4cf999f-zzvss                        1/1     Running   1          24h</span><br><span class="line">etcd-localhost.localdomain                      1/1     Running   1          14h</span><br><span class="line">kube-apiserver-localhost.localdomain            1/1     Running   1          14h</span><br><span class="line">kube-controller-manager-localhost.localdomain   1/1     Running   1          14h</span><br><span class="line">kube-flannel-ds-amd64-dr7br                     1/1     Running   0          14h</span><br><span class="line">kube-flannel-ds-amd64-fcb8j                     1/1     Running   2          24h</span><br><span class="line">kube-proxy-kfnfd                                1/1     Running   1          24h</span><br><span class="line">kube-proxy-xc9r6                                1/1     Running   0          14h</span><br><span class="line">kube-scheduler-localhost.localdomain            1/1     Running   1          14h</span><br><span class="line">kubernetes-dashboard-57df4db6b-d7npf            1/1     Running   0          10h</span><br></pre></td></tr></table></figure>
<p>需要注意的是,dashboard是一个web server,很多人无意中在公有云暴露了dashboard的端口,造成安全隐患,所以在1.7以后的dashboard默认只能通过proxy在本地访问,集群外部访问需要用到ingress</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/ElasticSearch入门/" rel="next" title="ElasticSearch学习笔记">
                <i class="fa fa-chevron-left"></i> ElasticSearch学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/k8s系列-k8s基础/" rel="prev" title="k8s系列-k8s基础">
                k8s系列-k8s基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png"
                alt="ggzr" />
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K8S-部署"><span class="nav-number">1.</span> <span class="nav-text">K8S-部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-kubeadm简介"><span class="nav-number">1.1.</span> <span class="nav-text">一.kubeadm简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-部署前的准备"><span class="nav-number">1.2.</span> <span class="nav-text">二.部署前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先关闭和禁用防火墙等"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.先关闭和禁用防火墙等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Docker"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装kubeadm-kubectl-kubelet"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.安装kubeadm kubectl kubelet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭交换分区"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.关闭交换分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-kubeadm执行初始化，部署Master节点"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.kubeadm执行初始化，部署Master节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-部署Worker节点"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.部署Worker节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查看token和重新生成token"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.查看token和重新生成token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-安装部署dashboard"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.安装部署dashboard</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
