<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Docker、containerd、runc 关联和区别简介关于 Docker 是什么大家可能并不陌生，但是对于 Docker 到底怎么运行的，内部包含的组件我们可能并不是特别清楚，这里我们要先引入一个概念-容器运行时 （容器运行时 == Docker） = true？传统上，计算机程序员可能将“运行时”称为程序运行时的生命周期阶段，或者是支持其执行的语言的特定实现。Java HotSpot运行时">
<meta name="keywords" content="losergzr&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker containerd runc">
<meta property="og:url" content="http://losergzr.cn/2020/04/24/Docker-containerd-runc/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="Docker、containerd、runc 关联和区别简介关于 Docker 是什么大家可能并不陌生，但是对于 Docker 到底怎么运行的，内部包含的组件我们可能并不是特别清楚，这里我们要先引入一个概念-容器运行时 （容器运行时 == Docker） = true？传统上，计算机程序员可能将“运行时”称为程序运行时的生命周期阶段，或者是支持其执行的语言的特定实现。Java HotSpot运行时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80003650-e9a44e00-84f3-11ea-966a-880137443094.png">
<meta property="og:updated_time" content="2020-04-24T13:48:10.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker containerd runc">
<meta name="twitter:description" content="Docker、containerd、runc 关联和区别简介关于 Docker 是什么大家可能并不陌生，但是对于 Docker 到底怎么运行的，内部包含的组件我们可能并不是特别清楚，这里我们要先引入一个概念-容器运行时 （容器运行时 == Docker） = true？传统上，计算机程序员可能将“运行时”称为程序运行时的生命周期阶段，或者是支持其执行的语言的特定实现。Java HotSpot运行时">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20592210/80003650-e9a44e00-84f3-11ea-966a-880137443094.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2020/04/24/Docker-containerd-runc/"/>





  <title>Docker containerd runc | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2020/04/24/Docker-containerd-runc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker containerd runc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T21:47:48+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker、containerd、runc-关联和区别"><a href="#Docker、containerd、runc-关联和区别" class="headerlink" title="Docker、containerd、runc 关联和区别"></a>Docker、containerd、runc 关联和区别</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>关于 Docker 是什么大家可能并不陌生，但是对于 Docker 到底怎么运行的，内部包含的组件我们可能并不是特别清楚，这里我们要先引入一个概念-<em>容器运行时</em></p>
<h2 id="（容器运行时-Docker）-true？"><a href="#（容器运行时-Docker）-true？" class="headerlink" title="（容器运行时 == Docker） = true？"></a>（容器运行时 == Docker） = true？</h2><p>传统上，计算机程序员可能将“运行时”称为程序运行时的生命周期阶段，或者是支持其执行的语言的特定实现。Java HotSpot运行时就是一个例子。后一个含义最接近“容器运行时”。容器运行时负责运行容器的所有部分，而容器实际上并未在运行程序本身。正如我们将在本系列文章中看到的那样，运行时实现了各种级别的功能，但是实际上运行容器是调用容器运行时所需的全部。</p>
<a id="more"></a>
<h2 id="为什么容器运行时如此混乱"><a href="#为什么容器运行时如此混乱" class="headerlink" title="为什么容器运行时如此混乱"></a>为什么容器运行时如此混乱</h2><p>Docker 2013 年发布后，很大程度上解决了开发人员端到端运行容器的许多问题，它的主要功能包含如下：</p>
<ul>
<li>容器镜像格式</li>
<li>构建容器镜像的方法（Dockerfile、docker 构建）</li>
<li>管理容器镜像的方法（docker image、docker rmi 等）</li>
<li>管理容器实例的方法（docker ps、docker rm 等）</li>
<li>共享容器镜像的方法（docker pull、docker push 等）</li>
<li>一种运行容器的方法（docker run）</li>
</ul>
<p>当时的 Docker 还是一个整体的系统，但是上面提到的这些功能也没有相互以来，每一个都可以用更小、更集中的工具来实现，这些工具可以一起使用，每种工具都可以通过一种通用格式（容器标准协同工作）。</p>
<p>因此 Docker、Google、CoreOS 和其他供应商创建了 <a href="https://www.opencontainers.org/" target="_blank" rel="noopener">Open Container Initiative(OCI)</a>，然后开源了一个真正用于运行容器的工具和库-<a href="https://github.com/opencontainers/runc" target="_blank" rel="noopener">runc</a>，并将其捐赠给OCI，作为<a href="https://github.com/opencontainers/runtime-spec" target="_blank" rel="noopener">OCI运行时规范</a>的参考实现</p>
<p>Docker 对 OCI 贡献的是一种 “运行” 容器的标准方法，仅此而已，不包括镜像规范或 registry pull/push 规范，运行 Docker 容器的时候真正的流程如下：</p>
<ol>
<li>拉取镜像</li>
<li>解压镜像包，展开镜像层数为单个文件系统</li>
<li>从解压“包”中运行容器</li>
</ol>
<p>Docker 标准化的是 《从解压包中运行容器》 这条，之前可能大家都以为容器运行时就支持 Docker 支持的所有的功能，最后 Docker 官方澄清了原始规范（original spec）只说明了组成 runtime 的 “运行容器” 部门，今天这种认为容器运行时 = Docker 的想法仍然存在，就导致了容器运行时成为一个令人困惑的话题。</p>
<h2 id="Low-Level-和-High-Level-容器运行时"><a href="#Low-Level-和-High-Level-容器运行时" class="headerlink" title="Low-Level 和 High-Level 容器运行时"></a>Low-Level 和 High-Level 容器运行时</h2><p>如果你了解过容器运行时的话，你可能会想到很多，比如 runc、lxc、lmctfy、Docker(containerd)、rkt、cri-o，这些都是针对不同情况构建的，并且实现了不同的功能，有些容器运行时比如 containerd 和 cri-o 就是使用的 runc 来实现真正的容器运行，runc 其实主要是作为底层实现，上层镜像管理（image 传输、image 管理、image 解压）和 API 可以视为比较高级的功能。</p>
<p>经过上面的分析我们可以了解到容器运行时相当的复杂，每个运行时涵盖了从低级到高级的不同部分，下面这个图可以比较直观的展示这一点</p>
<p><img src="https://user-images.githubusercontent.com/20592210/80003650-e9a44e00-84f3-11ea-966a-880137443094.png" alt="runtimes"></p>
<p>因此出于实际母的我们把通常只关注正在运行的容器的实际容器运行时通常称为“低级容器运行时”。支持更多高级功能（镜像管理、gRPC、WebAPI） 的容器运行时通常称为 “高级容器运行时”，通常仅称为“容器运行时”。需要注意的是，低级运行时和高级运行时是解决不同问题的根本不同的事物。</p>
<p>容器是通过 <a href="https://en.wikipedia.org/wiki/Linux_namespaces" target="_blank" rel="noopener">Linux Namespace</a> 和 <a href="https://en.wikipedia.org/wiki/Cgroups" target="_blank" rel="noopener">Cgroups</a> 来实现的。</p>
<ul>
<li>Linux 命名空间可以为每个容器虚拟化系统资源，比如文件系统和网格，让你看不到其他的东西，让你以为你就是真正的宿主机空间</li>
<li>Cgroups 可以限制每个容器的使用资源，比如 CPU 和内存</li>
</ul>
<p>在最低 Level 中，容器运行时为这些容器设置命名空间和 cgroups，然后在这些名称空间和 cgroups 中运行命令，Low-Level 容器运行时支持使用这些操作系统功能。</p>
<h3 id="Low-Level"><a href="#Low-Level" class="headerlink" title="Low-Level"></a>Low-Level</h3><p>通常使用容器的开发人员需要的不仅是 low-level 容器运行时提供的功能，他们还需要围绕 上层镜像管理（image 传输、image 管理、image 解压）和 API。这些特性是由 high-level 容器运行时提供的，low-level 容器运行时通常是那些实现 high-level 容器运行时的开发人员用到的。</p>
<p>可能 low-level 容器运行时的开发人员会觉得 containerd 和 cri-o 这样的 high-level 容器运行时不算事容器运行时，因为他们的底层使用的还是 runc 这样的 low-elevel 容器运行时，但是对用户来说他们是提供运行容器能力的单个组件，实现上可以相互替换，因此从这个角度来看称其为容器运行时仍然有意义。</p>
<p>虽然 containerd 和 cri-o 都是用了 runc，但是他们还是两个具有很多不同特性的项目。</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.ianlewis.org/en/container-runtimes-part-1-introduction-container-r" target="_blank" rel="noopener">Container Runtimes</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/Helm安装GitLabRunner/" rel="next" title="Helm版本GitLab Runner搭建使用">
                <i class="fa fa-chevron-left"></i> Helm版本GitLab Runner搭建使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png"
                alt="ggzr" />
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker、containerd、runc-关联和区别"><span class="nav-number">1.</span> <span class="nav-text">Docker、containerd、runc 关联和区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（容器运行时-Docker）-true？"><span class="nav-number">1.2.</span> <span class="nav-text">（容器运行时 == Docker） = true？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么容器运行时如此混乱"><span class="nav-number">1.3.</span> <span class="nav-text">为什么容器运行时如此混乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-Level-和-High-Level-容器运行时"><span class="nav-number">1.4.</span> <span class="nav-text">Low-Level 和 High-Level 容器运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-Level"><span class="nav-number">1.4.1.</span> <span class="nav-text">Low-Level</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">1.5.</span> <span class="nav-text">未完待续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.6.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
