<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="High-level 容器运行时简介High-level 运行时相对于 Low-level 运行时处于较上层的位置，low-level 运行时负责实际运行容器，high-level 运行时负责传输和管理容器镜像，解压镜像并且传递给 low-level 运行时来运行容器。通常 high-level 运行时提供一个守护进程和一个 API，更上层的应用可以通过他们来运行容器，将实际工作指派给 low-l">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="High-level容器运行时">
<meta property="og:url" content="http://losergzr.cn/2020/05/03/High-level容器运行时/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="High-level 容器运行时简介High-level 运行时相对于 Low-level 运行时处于较上层的位置，low-level 运行时负责实际运行容器，high-level 运行时负责传输和管理容器镜像，解压镜像并且传递给 low-level 运行时来运行容器。通常 high-level 运行时提供一个守护进程和一个 API，更上层的应用可以通过他们来运行容器，将实际工作指派给 low-l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80910397-caae8300-8d61-11ea-995c-a6bfc23f5688.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80910593-03029100-8d63-11ea-8680-7c056f8c4a81.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80918681-cd789a80-8d98-11ea-8db5-c4cf807c4049.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80918689-de291080-8d98-11ea-95e7-61c327796e8e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80918707-f00ab380-8d98-11ea-811e-12e3d4d59c73.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80918721-09136480-8d99-11ea-8bfa-5b4caf67fa83.png">
<meta property="og:updated_time" content="2020-05-03T16:01:16.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="High-level容器运行时">
<meta name="twitter:description" content="High-level 容器运行时简介High-level 运行时相对于 Low-level 运行时处于较上层的位置，low-level 运行时负责实际运行容器，high-level 运行时负责传输和管理容器镜像，解压镜像并且传递给 low-level 运行时来运行容器。通常 high-level 运行时提供一个守护进程和一个 API，更上层的应用可以通过他们来运行容器，将实际工作指派给 low-l">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20592210/80910397-caae8300-8d61-11ea-995c-a6bfc23f5688.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2020/05/03/High-level容器运行时/"/>





  <title>High-level容器运行时 | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2020/05/03/High-level容器运行时/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">High-level容器运行时</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-03T17:07:19+08:00">
                2020-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="High-level-容器运行时"><a href="#High-level-容器运行时" class="headerlink" title="High-level 容器运行时"></a>High-level 容器运行时</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>High-level 运行时相对于 Low-level 运行时处于较上层的位置，low-level 运行时负责实际运行容器，high-level 运行时负责传输和管理容器镜像，解压镜像并且传递给 low-level 运行时来运行容器。通常 high-level 运行时提供一个守护进程和一个 API，更上层的应用可以通过他们来运行容器，将实际工作指派给 low-level 运行时或者其他 high-level 运行时。</p>
<p>high-level 运行时还可以提供一些 low-level 运行时的功能，但是这些功能可以让主机上的各个容器使用，例如网络名称空间的管理，运行一个容器加入另一个容器的网络名称空间。</p>
<p>下面这个图表示了各个组件之间的关系。</p>
<a id="more"></a>
<p><img src="https://user-images.githubusercontent.com/20592210/80910397-caae8300-8d61-11ea-995c-a6bfc23f5688.png" alt="image"></p>
<h2 id="High-Level-运行时"><a href="#High-Level-运行时" class="headerlink" title="High-Level 运行时"></a>High-Level 运行时</h2><h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker 是第一个开源的容器运行时，由 dotCloud 公司开发，公司后面改名叫 Docker 了，用于在容器中运行用户的 Web 程序。</p>
<p>Docker 是一个包含 packing、sharing、building 和运行容器的容器运行时，Docker 是 client/server 架构，最初是一个单一的守护进程、dockerd 和 Docker client 构建，这个守护进程提供了构建容器、管理镜像和运行容器的大多数逻辑，以及一个 API。Docker Client 可以发送命令从守护进程获取信息。</p>
<p>Docker 最初包含了实现 high-level 和 low-level 运行时的特性，但是后来这些特性被分解为 runc 和 containerd 两个独立的项目，Docker 现在由 dockerdd守护进程、docker-containerd 守护进程和 docker-runc 组成，docker-containerd 和 docker-runc 只是 Docker 打包了 containerd 和 runc。</p>
<p><img src="https://user-images.githubusercontent.com/20592210/80910593-03029100-8d63-11ea-8680-7c056f8c4a81.png" alt="image"></p>
<p>dockerd 提供了构建镜像等功能，dockerd 使用了 docker-containerd 提供的镜像管理和运行容器等功能。Docker 的构建逻辑是解释 Dockerfile，使用 containerd 在容器中运行必要的命令，并将生成的容器文件系统保存为镜像。</p>
<h3 id="containerd"><a href="#containerd" class="headerlink" title="containerd"></a>containerd</h3><p>containerd 是从 Docker 中拆出去的 high-level 运行时，就像 runc 一样，他作为 low-level 运行时组件，containerd 也被 Docker 作为 high-level 运行时组件。</p>
<p>containerd 也提供了可用于其交互的 API 和客户端应用程序，就像 Docker 有 Docker Client 一样，containerd 的客户端命令是 ctr。</p>
<p>我们可以使用 ctr 来拉取镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ctr images pull docker.io/library/redis:latest</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/20592210/80918681-cd789a80-8d98-11ea-8db5-c4cf807c4049.png" alt="image"></p>
<p>使用 ctr 命令列出所有的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ctr images list</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/20592210/80918689-de291080-8d98-11ea-95e7-61c327796e8e.png" alt="image"></p>
<p>使用运行一个容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ctr container create docker.io/library/redis:latest redis</span><br></pre></td></tr></table></figure>
<p>查看运行中的容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ctr container create docker.io/library/redis:latest redis</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/20592210/80918707-f00ab380-8d98-11ea-811e-12e3d4d59c73.png" alt="image"></p>
<p>停止一个容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ctr container delete redis</span><br></pre></td></tr></table></figure>
<p>这些命令看起来是不是非常的熟悉，跟 Docker 跟用户交互的方式非常像，然而根 Docker 不同的是 containerd 只专注于运行容器，因此他不提供构建容器的机制，Docker 专注于前端用户，而 containerd 专注于实际执行，比如在服务器上运行容器，但是 containerd 将构建镜像之类的任务留给了其他的工具。</p>
<p>containerd 架构图，向上为 Docker Daemon 提供了 gRPC 接口，使得 Docker Daemon 屏蔽下面的结构变化，确保原有接口向下兼容，向下通过 containerd-shim 结合 runc，使得引擎可以独立升级，避免之前 Docker Daemon 升级会导致所有原有容器不可用的问题。</p>
<p><img src="https://user-images.githubusercontent.com/20592210/80918721-09136480-8d99-11ea-8bfa-5b4caf67fa83.png" alt="image"></p>
<p>Docker、containerd、containerd-shim 之间的关系可以通过启动一个 Docker 容器，观察进程之间的关联，首先我们先启动一个容器，当然启动之前我们可以安装 pstree。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">yum install psmisc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动容器</span><br><span class="line">docker run -d busybox sleep 1000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用如下命令可以查看 dockerd 的进程 id 1为 8124</span><br><span class="line">ps -ef|grep dockerd</span><br><span class="line">root      8124     1  0 Apr06 ?        00:55:12 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock</span><br><span class="line">root     12422 11179  0 23:28 pts/2    00:00:00 grep --color=auto dockerd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>使用 pstree 输出结果如下</span><br><span class="line">pstree -l -a -A 8124</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dockerd</span><br><span class="line">  |-docker-containe --config /var/run/docker/containerd/containerd.toml</span><br><span class="line">  |   |-docker-containe -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/5f65905c8c2682b9e746c210225d55bc17ff4f5b5b5449f2e0dc4d48bd0e6677 -address /var/run/docker/containerd/docker-containerd.sock -containerd-binary /usr/bin/docker-containerd -runtime-root /var/run/docker/runtime-runc</span><br><span class="line">  |   |   |-sleep 1000</span><br><span class="line">  |   |   `-8*[&#123;docker-containe&#125;]</span><br><span class="line">  |   `-23*[&#123;docker-containe&#125;]</span><br><span class="line">  `-21*[&#123;dockerd&#125;]</span><br></pre></td></tr></table></figure>
<p>虽然 pstree 命令截断了命令，但我们还是能够看出，当 Docker daemon 启动之后，dockerd 和 docker-containerd 进程一直存在。当启动容器之后，docker-containerd 进程（也是这里介绍的 containerd 组件）会创建 docker-containerd-shim 进程，其中的参数 b9a04a582b66206492d29444b5b7bc6ec9cf1eb83eff580fe43a039ad556e223 就是要启动容器的 id。最后 docker-containerd-shim 子进程，已经是实际在容器中运行的进程（既 sleep 1000）</p>
<p>docker-containerd-shim 另一个参数，是一个和容器相关的目录 /var/run/docker/containerd/5f65905c8c2682b9e746c210225d55bc17ff4f5b5b5449f2e0dc4d48bd0e6677，里面的内容有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── init-stdin</span><br><span class="line">└── init-stdout</span><br></pre></td></tr></table></figure>
<p>另一个目录 <code>/var/run/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/5f65905c8c2682b9e746c210225d55bc17ff4f5b5b5449f2e0dc4d48bd0e6677</code> 包含了 config.json 等</p>
<p>其中包括了容器配置和标准输入、标准输出、标准错误三个管道文件</p>
<h3 id="rkt"><a href="#rkt" class="headerlink" title="rkt"></a>rkt</h3><p>rkt 也是一个既有 high-level 也有 low-level 的运行时。与 Docker 非常的相似，rkt 也允许你构建镜像，拉取和管理镜像，也可以通过命令运行容器，但是 rkt 没有 Docker 的长时间守护进程和远程 API。</p>
<p>rkt 社区虽然不是非常的活跃，但是也是容器历史中的一个重要组成部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 拉取远端镜像</span><br><span class="line">sudo rkt fetch coreos.com/etcd:v3.3.10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看本地镜像列表</span><br><span class="line">sudo rkt image list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除镜像</span><br><span class="line">sudo rkt image rm coreos.com/etcd:v3.3.10</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://www.ianlewis.org/en/container-runtimes-part-3-high-level-runtimes" target="_blank" rel="noopener">high-level runtimes</a><br><a href="https://www.infoq.cn/article/2017/02/Docker-Containerd-RunC" target="_blank" rel="noopener">Docker、Containerd、RunC 你应该知道的所有</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/Docker-containerd-runc/" rel="next" title="Docker containerd runc">
                <i class="fa fa-chevron-left"></i> Docker containerd runc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/CRI/" rel="prev" title="CRI">
                CRI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png"
                alt="ggzr" />
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#High-level-容器运行时"><span class="nav-number">1.</span> <span class="nav-text">High-level 容器运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-Level-运行时"><span class="nav-number">1.2.</span> <span class="nav-text">High-Level 运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">1.2.1.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#containerd"><span class="nav-number">1.2.2.</span> <span class="nav-text">containerd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rkt"><span class="nav-number">1.2.3.</span> <span class="nav-text">rkt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">1.3.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
