<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="Docker介绍Docker是一个开源的容器引擎，它有助于快速交付应用，Docker可将应用程序和基础设施层隔离，使用Docker能够快速打包测试以及部署应用程序，缩短编写到部署运行代码的周期 看下Docker架构图">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门使用">
<meta property="og:url" content="http://losergzr.cn/2018/10/04/docker入门/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="Docker介绍Docker是一个开源的容器引擎，它有助于快速交付应用，Docker可将应用程序和基础设施层隔离，使用Docker能够快速打包测试以及部署应用程序，缩短编写到部署运行代码的周期 看下Docker架构图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48315582-fd673780-e612-11e8-8dfa-ae9161cac494.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48314260-0c91b980-e602-11e8-9fe3-17eb99c15bc1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48315190-06093f00-e60e-11e8-989d-ad5df381111e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48315290-3a312f80-e60f-11e8-8d98-9f444bbbddcf.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48315302-63ea5680-e60f-11e8-9516-3beaab6cb4c1.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48350937-a2d9e400-e6c3-11e8-8ba4-9d1180bb2135.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48353505-8a20fc80-e6ca-11e8-872a-4f635c2f4f5c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/48354369-7e363a00-e6cc-11e8-8b21-68d4b6bfc0e4.png">
<meta property="og:updated_time" content="2018-11-12T14:52:41.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门使用">
<meta name="twitter:description" content="Docker介绍Docker是一个开源的容器引擎，它有助于快速交付应用，Docker可将应用程序和基础设施层隔离，使用Docker能够快速打包测试以及部署应用程序，缩短编写到部署运行代码的周期 看下Docker架构图">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20592210/48315582-fd673780-e612-11e8-8dfa-ae9161cac494.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2018/10/04/docker入门/"/>





  <title>Docker入门使用 | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2018/10/04/docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker入门使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T22:54:57+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker介绍"><a href="#Docker介绍" class="headerlink" title="Docker介绍"></a>Docker介绍</h2><p>Docker是一个开源的容器引擎，它有助于快速交付应用，Docker可将应用程序和基础设施层隔离，使用Docker能够快速打包测试以及部署应用程序，缩短编写到部署运行代码的周期</p>
<p>看下Docker架构图<br><img src="https://user-images.githubusercontent.com/20592210/48315582-fd673780-e612-11e8-8dfa-ae9161cac494.jpg" alt="docker"></p>
<a id="more"></a>
<p>Docker Damemon—Docker守护进程，Docker daemon运行在宿主级的后台进程，通过Docker client与之通信。 </p>
<p>Docker Client—Docker客户端接受用户命令和配置标识，与Docker daemon通信，比如图中接受docker pull，docker build等命。</p>
<p>Images—Docker镜像是一个只读模板，用于创建容器，好比我们的iso文件安装虚拟机。</p>
<p>Container—容器是镜像运行的实例，镜像和容器就好象类和实例一样。</p>
<p>Registry—Docker Registry是一个集中存储和分发镜像的服务，构建完Docker镜像之后想在其他机器与性，需要手动复制，但是有了Docker Registry就可以避免复制，类似Maven仓库，官方有Docker Hub，也可以自己搭建私有Registry。</p>
<h2 id="VM和Docker的区别"><a href="#VM和Docker的区别" class="headerlink" title="VM和Docker的区别"></a>VM和Docker的区别</h2><blockquote>
<p>虚拟机：虚拟机模拟整台机器包括硬件，虚拟机需要自己的操作系统，虚拟机开启分配给他的资源全部被他占用，每个虚拟机包括应用和必要的二进制库，以及一个操作系统。<br>Docker：容器技术和宿主机共享操作系统和硬件资源实现资源动态分配。</p>
</blockquote>
<p>首先来看看VM和Docker的架构图<br><img src="https://user-images.githubusercontent.com/20592210/48314260-0c91b980-e602-11e8-9fe3-17eb99c15bc1.png" alt="vm"><br>vm与docker框架，直观上来讲vm多了一层guest OS，同时Hypervisor会对硬件资源进行虚拟化（Hypervisor会带来性能消耗），docker直接使用硬件资源，所以资源利用率相对docker低也是比较容易理解的。</p>
<p>用个类比来简单说明一下</p>
<p>1.物理机是这样的<br><img src="https://user-images.githubusercontent.com/20592210/48315190-06093f00-e60e-11e8-989d-ad5df381111e.jpg" alt="default"></p>
<p>2.虚拟机是这样的<br><img src="https://user-images.githubusercontent.com/20592210/48315290-3a312f80-e60f-11e8-8d98-9f444bbbddcf.jpg" alt="default"></p>
<p>3、容器是这样的<br><img src="https://user-images.githubusercontent.com/20592210/48315302-63ea5680-e60f-11e8-9516-3beaab6cb4c1.jpg" alt="default"></p>
<blockquote>
<p>对比</p>
<p>1.docker启动属于秒级，虚拟机通常需要几分钟。Docker的快速迭代性，决定无论开发、测试、部署都可以节约大量时间。 <br><br>2.docker需要的资源少，docker容器和内核交互，几乎没什么性能消耗，性能肯定比通过Hypervisor与内核交互的虚拟机。 <br><br>3.docker更加轻量级，因为容器共用一个内核和共享应用程序库，所占内存小，同样硬件情况下，运行的Docker容器数量远多于虚拟机数量。 <br><br>4.docker属于进程间的隔离，虚拟机可以实现系统级别的隔离，所以隔离性不如虚拟机。 <br><br>5.docker的租户root跟宿主级root等同，一旦容器内用户从普通用户提升为root，它就直接具备宿主级root权限，可以随意操作，虚拟机的root和宿主级root完全隔离，而容器目前至今还没任何形式的硬件隔离，所以容器的安全性弱于虚拟机。 <br><br>6.交付部署方面，虚通机通过镜像实现环境交付的一致性，但是镜像分发无法体系化，Docker在Dockerfile记录容器构建过程，可以在集群中实现快速分发和部署。</p>
</blockquote>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>docker image：docker镜像，其中包含有需要运行的文件，镜像用来创建container，一个镜像可以创建成多个container，镜像就像我们下载的iso文件一样，镜像可以在docker hub上下载或者使用docker pull</li>
<li>docker container：容器是docker的运行组件，run一个镜像就是启动了一个新的容器，启动以前的容器用start，容器是一个隔离环境，多个容器之间互不影响。</li>
<li>docker hub：共享和管理docker镜像，用户可以把自己的diy自己的容器打包成image并且上传到docker hub上。<a href="https://registry.hub.docker.com/。" target="_blank" rel="noopener">https://registry.hub.docker.com/。</a><!-- more -->
</li>
</ul>
<h2 id="安装和使用docker"><a href="#安装和使用docker" class="headerlink" title="安装和使用docker"></a>安装和使用docker</h2><p>对应到不同的平台安装过程不太一样，lz使用arch系使用yaourt安装，使用systemctl start 来启动Docker Daemon</p>
<h2 id="常见命令使用"><a href="#常见命令使用" class="headerlink" title="常见命令使用"></a>常见命令使用</h2><p>1.搜索docker registry（默认DockerHub）中的镜像，查询结果中第一列为镜像名字，二三列标识是否未官方镜像。<br><img src="https://user-images.githubusercontent.com/20592210/48350937-a2d9e400-e6c3-11e8-8ba4-9d1180bb2135.png" alt="search"> <br><br>2.拉去镜像仓库的镜像到本地,不指定标签拉去最新的latest，就像我们maven仓库的jar包版本一样 <br><br>配置镜像加速，配置 /etc/docker/daemon.json文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://docker.mirrors.ustc.edu.cn&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-images.githubusercontent.com/20592210/48353505-8a20fc80-e6ca-11e8-872a-4f635c2f4f5c.png" alt="2018-11-12 22-29-50"><br>3.启动postgres容器 <br><br>使用如下命令我们就能启动一个postgres容器,并且指定数据库密码，指定暴露给宿主记得端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres</span><br></pre></td></tr></table></figure>
<p>4.查看启动的容器，-a参数查看所有的容器<br><img src="https://user-images.githubusercontent.com/20592210/48354369-7e363a00-e6cc-11e8-8b21-68d4b6bfc0e4.png" alt="docker ps"><br>5.进入一个启动的容器，使用容器ID或者容器的名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -ti 1d58db94039f /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>常见命令列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker pull image_name:tag (docker pull hello-world 拉取最新的) 拉取最新docker镜像的命令</span><br><span class="line">docker image ls 查看自己拉取的镜像（或者docker images）</span><br><span class="line">docker docker image rm image_name:tag 删除镜像 或者 docker image rm image_id （可以将image rm替换为rmi）</span><br><span class="line">docker run hello-world 启动helloworld这个容器</span><br><span class="line">docker ps 查看有哪些正常运行的容器 docker ps -a查看所有的容器</span><br><span class="line">docker start、stop、restart都比较套路，后面直接接上ps显示的container_id</span><br><span class="line">docker exec -ti container_id /bin/bash 进入容器</span><br><span class="line">docker rm container_id 删除容器</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/test1/" rel="next" title="Linux安装配置Teamviewer报错未就绪，请检查你的网络连接">
                <i class="fa fa-chevron-left"></i> Linux安装配置Teamviewer报错未就绪，请检查你的网络连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/Dockerfile入门了解/" rel="prev" title="docker入门(二) Dockerfile入门了解">
                docker入门(二) Dockerfile入门了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker介绍"><span class="nav-number">1.</span> <span class="nav-text">Docker介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM和Docker的区别"><span class="nav-number">2.</span> <span class="nav-text">VM和Docker的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和使用docker"><span class="nav-number">4.</span> <span class="nav-text">安装和使用docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见命令使用"><span class="nav-number">5.</span> <span class="nav-text">常见命令使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
