<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s,docker," />










<meta name="description" content="CRI简介Kubernetes 运行时是支持容器运行时接口（CRI） 的高级容器运行时，CRI 在 Kubernetes 1.5 中引入，并且充当 kubelet 和容器运行时之间的桥梁，并且希望像 Docker、containerd 这样的高级容器运行时实现 CRI 接口。 预期容器运行时支持镜像管理并且支持 Kubernetes Pod，并管理各个容器，所以从要求中也能看出来 Kubernet">
<meta name="keywords" content="k8s,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="CRI">
<meta property="og:url" content="http://losergzr.cn/2020/05/03/CRI/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="CRI简介Kubernetes 运行时是支持容器运行时接口（CRI） 的高级容器运行时，CRI 在 Kubernetes 1.5 中引入，并且充当 kubelet 和容器运行时之间的桥梁，并且希望像 Docker、containerd 这样的高级容器运行时实现 CRI 接口。 预期容器运行时支持镜像管理并且支持 Kubernetes Pod，并管理各个容器，所以从要求中也能看出来 Kubernet">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/20592210/80918597-64912280-8d98-11ea-92b7-a0c98aefe740.png">
<meta property="og:updated_time" content="2020-05-03T15:49:33.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRI">
<meta name="twitter:description" content="CRI简介Kubernetes 运行时是支持容器运行时接口（CRI） 的高级容器运行时，CRI 在 Kubernetes 1.5 中引入，并且充当 kubelet 和容器运行时之间的桥梁，并且希望像 Docker、containerd 这样的高级容器运行时实现 CRI 接口。 预期容器运行时支持镜像管理并且支持 Kubernetes Pod，并管理各个容器，所以从要求中也能看出来 Kubernet">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20592210/80918597-64912280-8d98-11ea-92b7-a0c98aefe740.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2020/05/03/CRI/"/>





  <title>CRI | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2020/05/03/CRI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CRI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-03T21:06:31+08:00">
                2020-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CRI"><a href="#CRI" class="headerlink" title="CRI"></a>CRI</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Kubernetes 运行时是支持容器运行时接口（CRI） 的高级容器运行时，CRI 在 Kubernetes 1.5 中引入，并且充当 kubelet 和容器运行时之间的桥梁，并且希望像 Docker、containerd 这样的高级容器运行时实现 CRI 接口。</p>
<p>预期容器运行时支持镜像管理并且支持 Kubernetes Pod，并管理各个容器，所以从要求中也能看出来 Kubernetes 运行时要求的必须是 high-level 运行时，low-level 运行时缺少必要的功能。</p>
<p>为了了解更多关于 CRI 的知识，有必要了解 Kubernetes 的架构，Kubelet 是一个位于 Kubernetes 集群中每个工作节点上的代理，Kubelet 负责管理节点的容器工作负载，在实际运行中，kubelet 使用 CRI 在同一节点上运行的容器运行时进行通信，有个 CRI 这个抽象层，我们可以随时将实际的容器运行时切换到其他实现了 CRI 接口的容器运行时，而不必局限某一种容器运行时，也不必内置于 kubelet 中。</p>
<p>kubernetes 中关于 CRI 架构图</p>
<p><img src="https://user-images.githubusercontent.com/20592210/80918597-64912280-8d98-11ea-92b7-a0c98aefe740.png" alt="image"></p>
<a id="more"></a>
<h2 id="CRI-运行时例子"><a href="#CRI-运行时例子" class="headerlink" title="CRI 运行时例子"></a>CRI 运行时例子</h2><h3 id="containerd"><a href="#containerd" class="headerlink" title="containerd"></a>containerd</h3><p>在前面的文章中提到过 containerd，它是一个 high-level 运行时，containerd 可能是现在最流行的容器运行时，他将 CRI 作为一个插件实现并且默认开启，它默认使用 unix 套接字进行监听，你可以像如下这样使用 crictl 连接 containerd：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF | sudo tee /etc/crictl.yaml</span><br><span class="line">runtime-endpoint: unix:///run/containerd/containerd.sock</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>这是一个有趣的高级运行时，因为它从 1.2 开始通过 “runtime handler” 支持多个 low-level 运行时，runtime handler 通过 CRI 规范进行交互，基于该 runtime handler 的 containerd 将通过 shim 来启动容器，它可以使用除了 runc 以外的其他 low-level 运行时来运行容器。比如像 gVisor、Kata Containers 或者 Nabla Containers。runtime handler 在 Kubernetes 1.12 中公开了一个 alpha 特性的 API 对象 <a href="https://kubernetes.io/docs/concepts/containers/runtime-class/" target="_blank" rel="noopener">RuntimeClass</a>，更多的 containerd‘s shim 概念点击 <a href="https://github.com/containerd/containerd/pull/2434" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker 也是第一个实现 CRI 的，在 kubelet 和 Docker 之间通过 shim 来实现 CRI。同时 Docker 也将很多的功能剥离到 containerd 中实现了，现在也是通过 containerd 来支持 CRI 了，安装 Docker 的同时会同时安装 containerd，CRI 可以直接和 containerd 交互，因此 Docker 其实已经不再需要支持 CRI 了，因为默认集成了 containerd，所以我们可以直接安装 Docker 来间接安装 containerd。</p>
<h3 id="cri-o"><a href="#cri-o" class="headerlink" title="cri-o"></a>cri-o</h3><p>cri-o 是一个轻量级的容器运行时，它是 Kubernetes 特定的高级容器运行时，它支持 <a href="https://github.com/opencontainers/image-spec" target="_blank" rel="noopener">OCI compatible images</a> 管理和从 <a href="https://github.com/opencontainers/image-spec" target="_blank" rel="noopener">OCI compatible images</a> registry 中拉取镜像，它支持 runc 和 Clear Containers 作为 low-level 运行时。理论上支持其他 OCI 兼容的 low-level 运行时，但是依赖于 runc <a href="https://github.com/opencontainers/runtime-tools/blob/master/docs/command-line-interface.md" target="_blank" rel="noopener">OCI command line interface</a> 的兼容性，因此在实践中不如 containerd 的 shim API 灵活。</p>
<h2 id="CRI-规范"><a href="#CRI-规范" class="headerlink" title="CRI 规范"></a>CRI 规范</h2><p>CRI 是 <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="noopener">protocol buffers</a> 和 <a href="https://grpc.io/" target="_blank" rel="noopener">gRPC</a> API。该规范是在kubelet 下 Kubernetes 仓库中的 <a href="https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.proto" target="_blank" rel="noopener">protobuf file</a> 中定义的。</p>
<p>CRI 中定义了几种远程调用（RPC）和消息类型。下面这几种 RPC 方法：</p>
<ul>
<li>ImageService.PullImage：拉取镜像</li>
<li>RuntimeService.RunPodSandbox：创建 pod</li>
<li>RuntimeService.CreateContainer：创建容器</li>
<li>RuntimeService.StartContainer：启动容器</li>
<li>RuntimeService.StopContainer：停止容器</li>
</ul>
<p>例如，新建的 Kubernetes Pod 使用 CRI 的典型交互方式像下面这样（以我自己的伪 gRPC 方式，每个 RPC 都会得到一个更大的请求对象为了简单我对其进行了简化），RunPodSandbox 和 CreateContainer RPC 在他们的响应中返回 ID，并且将这个 ID 在后续请求中使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ImageService.PullImage(&#123;image: "image1"&#125;)</span><br><span class="line">ImageService.PullImage(&#123;image: "image2"&#125;)</span><br><span class="line">podID = RuntimeService.RunPodSandbox(&#123;name: "mypod"&#125;)</span><br><span class="line">id1 = RuntimeService.CreateContainer(&#123;</span><br><span class="line">    pod: podID,</span><br><span class="line">    name: "container1",</span><br><span class="line">    image: "image1",</span><br><span class="line">&#125;)</span><br><span class="line">id2 = RuntimeService.CreateContainer(&#123;</span><br><span class="line">    pod: podID,</span><br><span class="line">    name: "container2",</span><br><span class="line">    image: "image2",</span><br><span class="line">&#125;)</span><br><span class="line">RuntimeService.StartContainer(&#123;id: id1&#125;)</span><br><span class="line">RuntimeService.StartContainer(&#123;id: id2&#125;)</span><br></pre></td></tr></table></figure>
<p>我们可以直接使用 crictl 工具直接和 CRI 运行时进行交互，crictl 可以让我们直接从命令行使用 gRPC 发送消息到 CRI 运行时。我们可以使用 crictl 来调试和测试 CRI 运行时，而不用启动成熟的 kubelet 或者 Kubernetes 集群。可以通过 github 上的 <a href="https://github.com/kubernetes-sigs/cri-tools/releases" target="_blank" rel="noopener">cri-tools 版本页面</a>下载 crictl 二进制文件来获得它。</p>
<p>可以通过配置 /etc/crictl.yaml 文件来配置 crictl。在这里你可以指定运行时的 gRPC 端点为 Unix 套接字文件 (unix:///path/to/file) 或者一个 TCP 端点（tcp://<host>:<port>），我们使用 containerd 来做如下一个示例：</port></host></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF | sudo tee /etc/crictl.yaml</span><br><span class="line">runtime-endpoint: unix:///run/containerd/containerd.sock</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>或者你可以在每个命令指定运行时的端点，比如下面这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crictl --runtime-endpoint unix:///run/containerd/containerd.sock …</span><br></pre></td></tr></table></figure>
<p>我们使用 crictl 创建一个只包含一个 container 的 Pod，首先我们应该先使用 crictl 拉取一个镜像，如果本地没有存储镜像就不能够启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo crictl pull nginx</span><br></pre></td></tr></table></figure>
<p>接下来创建一个 Pod 创建请求，可以将其作为 json 文件进行操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF | tee sandbox.json</span><br><span class="line">&#123;</span><br><span class="line">    "metadata": &#123;</span><br><span class="line">        "name": "nginx-sandbox",</span><br><span class="line">        "namespace": "default",</span><br><span class="line">        "attempt": 1,</span><br><span class="line">        "uid": "hdishd83djaidwnduwk28bcsb"</span><br><span class="line">    &#125;,</span><br><span class="line">    "linux": &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    "log_directory": "/tmp"</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>接下来创建 pod sandbox，我们将把 sandbox 的 id 存储为变量 SANDBOX_ID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SANDBOX_ID=$(sudo crictl runp --runtime runsc sandbox.json)</span><br></pre></td></tr></table></figure>
<p>接下来我们可以使用 JSON 文件创建容器创建请求。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF | tee container.json</span><br><span class="line">&#123;</span><br><span class="line">  "metadata": &#123;</span><br><span class="line">      "name": "nginx"</span><br><span class="line">    &#125;,</span><br><span class="line">  "image":&#123;</span><br><span class="line">      "image": "nginx"</span><br><span class="line">    &#125;,</span><br><span class="line">  "log_path":"nginx.0.log",</span><br><span class="line">  "linux": &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>然后我们可以在前面创建的 Pod 中创建启动容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  CONTAINER_ID=$(sudo crictl create $&#123;SANDBOX_ID&#125; container.json sandbox.json)</span><br><span class="line">  sudo crictl start $&#123;CONTAINER_ID&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以查看正在运行的 pod 或者 container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo crictl inspectp $&#123;SANDBOX_ID&#125;</span><br><span class="line"></span><br><span class="line">sudo crictl inspect $&#123;CONTAINER_ID&#125;</span><br></pre></td></tr></table></figure>
<p>使用如下的命令可以删除 container 和 pod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  sudo crictl stop $&#123;CONTAINER_ID&#125;</span><br><span class="line">  sudo crictl rm $&#123;CONTAINER_ID&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  sudo crictl stopp $&#123;SANDBOX_ID&#125;</span><br><span class="line">  sudo crictl rmp $&#123;SANDBOX_ID&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://www.ianlewis.org/en/container-runtimes-part-4-kubernetes-container-run" target="_blank" rel="noopener">Kubernetes Container Runtimes &amp; CRI</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/High-level容器运行时/" rel="next" title="High-level容器运行时">
                <i class="fa fa-chevron-left"></i> High-level容器运行时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png"
                alt="ggzr" />
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CRI"><span class="nav-number">1.</span> <span class="nav-text">CRI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRI-运行时例子"><span class="nav-number">1.2.</span> <span class="nav-text">CRI 运行时例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#containerd"><span class="nav-number">1.2.1.</span> <span class="nav-text">containerd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">1.2.2.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cri-o"><span class="nav-number">1.2.3.</span> <span class="nav-text">cri-o</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRI-规范"><span class="nav-number">1.3.</span> <span class="nav-text">CRI 规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">1.4.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
