<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevOps,GitLab CI/CD," />










<meta name="description" content="持续集成基本概念 持续集成(Continuous Integration)：频繁地(一天多次)将代码集成到主干。让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。“持续集成并不能消除 Bug，而是让它们非常容易发现和改正。 持续交付(Continuous Delivery)：频繁地将软件的新版本，交付给质量团队或者用">
<meta name="keywords" content="DevOps,GitLab CI&#x2F;CD">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab CI&#x2F;CD">
<meta property="og:url" content="http://losergzr.cn/2019/05/16/GitLab-CI-CD/index.html">
<meta property="og:site_name" content="losergzr&#39;s blog">
<meta property="og:description" content="持续集成基本概念 持续集成(Continuous Integration)：频繁地(一天多次)将代码集成到主干。让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。“持续集成并不能消除 Bug，而是让它们非常容易发现和改正。 持续交付(Continuous Delivery)：频繁地将软件的新版本，交付给质量团队或者用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.gitlab.com/ce/ci/img/pipelines.png">
<meta property="og:updated_time" content="2020-04-22T14:54:06.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab CI&#x2F;CD">
<meta name="twitter:description" content="持续集成基本概念 持续集成(Continuous Integration)：频繁地(一天多次)将代码集成到主干。让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。“持续集成并不能消除 Bug，而是让它们非常容易发现和改正。 持续交付(Continuous Delivery)：频繁地将软件的新版本，交付给质量团队或者用">
<meta name="twitter:image" content="https://docs.gitlab.com/ce/ci/img/pipelines.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://losergzr.cn/2019/05/16/GitLab-CI-CD/"/>





  <title>GitLab CI/CD | losergzr's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">losergzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://losergzr.cn/2019/05/16/GitLab-CI-CD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="losergzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitLab CI/CD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T21:13:41+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>持续集成(Continuous Integration)：频繁地(一天多次)将代码集成到主干。让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。“持续集成并不能消除 Bug，而是让它们非常容易发现和改正。</li>
<li>持续交付(Continuous Delivery)：频繁地将软件的新版本，交付给质量团队或者用户，以供评审。如果评审通过，代码就进入生产阶段。持续交付可以看作持续集成的下一步。它强调的是，不管怎么更新，软件是随时随地可以交付的。</li>
<li>持续部署(continuous Deployment)：代码通过评审以后，自动部署到生产环境。是持续部署是持续交付的下一步，持续部署的目标是，代码在任何时刻都是可部署的，可以进入生产阶段。</li>
</ul>
<h3 id="持续集成有哪些优点"><a href="#持续集成有哪些优点" class="headerlink" title="持续集成有哪些优点"></a>持续集成有哪些优点</h3><ul>
<li>每天集成变化的代码，尽早发现风险，尽早估量软件的质量</li>
<li>流程自动化，减少重复性劳动 自动化部署工作可以解放集成、测试、部署等重复性劳动</li>
<li>保持随时部署，能快速反馈bug的修改而不是每次都需要改一段时间之后重新打包部署验证</li>
</ul>
<a id="more"></a>
<h3 id="GitLab-CI"><a href="#GitLab-CI" class="headerlink" title="GitLab CI"></a>GitLab CI</h3><h4 id="GitLab-CI-CD"><a href="#GitLab-CI-CD" class="headerlink" title="GitLab CI/CD"></a>GitLab CI/CD</h4><p><code>GitLab CI/CD</code> 是 <code>GitLab Continuous Integration</code>（Gitlab持续集成）的简称。<code>GitLab</code> 自<code>GitLab 8.0</code>开始提供了持续集成的功能，且对所有项目默认开启。只要在项目仓库的根目录添加<code>.gitlab-ci.yml</code>文件，并且配置了<code>Runner</code>（运行器），那么每一次push或者合并请求（Merge Request）都会触发<code>CI Pipeline</code>。</p>
<h4 id="GitLab-Runner"><a href="#GitLab-Runner" class="headerlink" title="GitLab Runner"></a>GitLab Runner</h4><p>GitLab Runner是一个开源项目，可以运行在 GNU / Linux，macOS 和 Windows 操作系统上。每次push的时候 GitLab CI 会根据<code>.gitlab-ci.yml</code>配置文件运行你流水线（Pipeline）中各个阶段的任务（Job），并将结果发送回 GitLab。<code>GitLab Runner</code> 是基于 <code>Gitlab CI</code> 的 API 进行构建的相互隔离的机器（或虚拟机）。<code>GitLab Runner</code> 不需要和 Gitlab 安装在同一台机器上，且考虑到 <code>GitLab Runner</code> 的资源消耗问题和安全问题，也不建议这两者安装在同一台机器上。</p>
<ul>
<li>共享Runner： <code>Shared Runners</code> 对于多个项目之间具有类似要求的作业非常有用。 您可以拥有一个或多个可以处理多个项目的Runners，而不是让多个Runner为多个项目空闲。 这样可以更轻松地维护和更新它们。 <code>Shared Runners</code>使用<a href="https://docs.gitlab.com/ee/ci/runners/#how-shared-runners-pick-jobs" target="_blank" rel="noopener">公平队列处理作业</a>。与使用FIFO队列的特定<code>Runner</code>相比，这可以防止项目创建数百个可能导致吃掉所有可用共享Runners资源的作业的情况。</li>
<li>专属Runner： <code>Specific Runners</code> 对于具有特殊要求的作业或具有特定需求的项目非常有用。 如果某个工作有一定的要求，您可以考虑到这一点设置特定的Runner，而不必为所有Runner执行此操作。 例如，如果要部署某个项目，可以设置特定的Runner以获得正确的凭据。 在这种情况下，标签的使用可能是有用的。<code>Specific Runners</code> 使用FIFO队列处理作业。</li>
<li>分组Runner： 当您在一个组下有多个项目并且希望所有项目都可以访问一组Runners时， <code>Group Runners</code> 非常有用。 <code>Group Runners</code> 使用FIFO队列处理作业</li>
</ul>
<p><a href="https://docs.gitlab.com/ee/ci/runners/" target="_blank" rel="noopener">Runner详细</a></p>
<h4 id="Pipelines"><a href="#Pipelines" class="headerlink" title="Pipelines"></a>Pipelines</h4><p><code>Pipelines</code> 我们也叫他流水线，比如一条流水线可能包含构建、测试打包、部署到服务器等步骤i，每次 push 和 Merge Request 都会触发流水线。</p>
<p><img src="https://docs.gitlab.com/ce/ci/img/pipelines.png" alt="pipeline"></p>
<h4 id="Stage"><a href="#Stage" class="headerlink" title="Stage"></a>Stage</h4><p><code>Stage</code> 表示构建阶段，比如上图中的 Build、Test、Staging、Production这四个阶段，一个 <code>Pipeline</code> 有多个 <code>Stage</code>。</p>
<ol>
<li>Stage会按照配置的顺序执行，当一个 <code>Stage</code> 完成之后才会执行下一个 <code>Stage</code>。</li>
<li>所有 <code>Stage</code> 成功完成，这个 <code>pipeline</code> 才算成功(manual 任务可以不执行)。<br>3.如果一个 <code>Stage</code> 失败，后面的 <code>Stage</code> 都不会执行，当然也可以配置失败也往下继续执行。</li>
</ol>
<h4 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h4><p>Jobs 表示每个作业，也就是 <code>Stage</code> 里面具体的某个任务，因为可以从上图中看到一个 <code>Pipleline</code> 包含多个 <code>Stage</code>。一个 <code>Stage</code> 可以包含多个任务。</p>
<ul>
<li>相同 Stage 中的 Jobs 无执行顺序要求，会并行执行</li>
<li>相同 Stage 中的 Jobs 都执行成功时，该 Stage 才会成功</li>
<li>如果任何一个 Job 失败，那么该 Stage 失败，即该构建任务 (Pipeline) 也失败（可以在.gitlab-ci.yml文件中配置允许某 Job 可以失败，也算该 Stage 成功）</li>
</ul>
<h4 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="headerlink" title=".gitlab-ci.yml"></a>.gitlab-ci.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variables:</span></span><br><span class="line"><span class="attr">  MAVEN_OPTS:</span> <span class="string">"-Xms256m -Xmx512m"</span></span><br><span class="line"><span class="attr">  MAVEN_CLI_OPTS:</span> <span class="string">"-B -V -ff -Dfile.encoding=UTF-8 -Dsonar.sourceEncoding=UTF-8"</span></span><br><span class="line"><span class="attr">  SONAR_URL:</span> <span class="attr">http://sonar.xxx.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># stages</span></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">sonar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译测试和生成代码覆盖率.</span></span><br><span class="line"><span class="string">编译测试:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/^feature\/.*$/</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/^bugfix\/.*$/</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/^hotfix\/.*$/</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">maven</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mvn</span> <span class="string">$MAVEN_CLI_OPTS</span> <span class="string">clean</span> <span class="string">org.jacoco:jacoco-maven-plugin:prepare-agent</span> <span class="string">test</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cat</span> <span class="string">target/site/jacoco/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sonar问题检查</span></span><br><span class="line"><span class="string">Sonar问题检查:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">sonar</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">maven</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mvn</span> <span class="bullet">--batch-mode</span> <span class="string">verify</span> <span class="attr">sonar:sonar</span> <span class="bullet">-Dsonar.host.url=$SONAR_URL</span> <span class="bullet">-Dsonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span> <span class="bullet">-Dsonar.gitlab.project_id=$CI_PROJECT_PATH</span> <span class="bullet">-Dsonar.gitlab.max_major_issues_gate=0</span> <span class="bullet">-Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA</span> <span class="bullet">-Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME</span></span><br><span class="line"></span><br><span class="line"><span class="string">Sonar问题定时检查:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">sonar</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">maven</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">schedules</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mvn</span> <span class="string">clean</span> <span class="string">org.jacoco:jacoco-maven-plugin:prepare-agent</span> <span class="string">test</span> <span class="attr">sonar:sonar</span> <span class="bullet">-D</span> <span class="string">sonar.host.url=$SONAR_URL</span> <span class="bullet">-D</span> <span class="string">sonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">Sonar非主干问题检查:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">sonar</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">maven</span></span><br><span class="line"><span class="attr">  except:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mvn</span> <span class="bullet">--batch-mode</span> <span class="string">verify</span> <span class="attr">sonar:sonar</span> <span class="bullet">-Dsonar.host.url=$SONAR_URL</span> <span class="bullet">-Dsonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span> <span class="bullet">-Dsonar.analysis.mode=preview</span> <span class="bullet">-Dsonar.gitlab.max_major_issues_gate=0</span>  <span class="bullet">-Dsonar.gitlab.project_id=$CI_PROJECT_PATH</span> <span class="bullet">-Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA</span> <span class="bullet">-Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对 develop 分支做 Sonar 检查.</span></span><br><span class="line"><span class="string">Sonar手动检查:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">sonar</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">manual</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">maven</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mvn</span> <span class="string">clean</span> <span class="string">org.jacoco:jacoco-maven-plugin:prepare-agent</span> <span class="string">test</span> <span class="attr">sonar:sonar</span> <span class="bullet">-D</span> <span class="string">sonar.host.url=$SONAR_URL</span> <span class="bullet">-D</span> <span class="string">sonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span></span><br></pre></td></tr></table></figure>
<p>上面就定义了一个简单的 <code>pipeline</code>，其实只有两个阶段，一个test，一个sonar。</p>
<h3 id="GitLab-CI-CD-yaml-常用配置"><a href="#GitLab-CI-CD-yaml-常用配置" class="headerlink" title="GitLab CI/CD yaml 常用配置"></a>GitLab CI/CD yaml 常用配置</h3><h4 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h4><p><code>Job</code> 可以定义很多个，但是每个 <code>Job</code> 只能有一个唯一的名字，下面的字段来描述 <code>job</code> 做的事</p>
<ul>
<li><code>script</code>： 必须，表示 <code>Runner</code> 执行的脚本</li>
<li><code>extends</code>： 继承的配置条目</li>
<li><code>images</code>： 这个 <code>job</code> 所用的 Docker 镜像</li>
<li><code>services</code>： 依赖的 Docker 服务，比如 <code>Docker:dind</code></li>
<li><code>stage</code>： 哪个 <code>stage</code> 的</li>
<li><code>variables</code>： job级别的变量</li>
<li><code>only</code>： 指定触发的情况</li>
<li><code>except</code>: 指定不能触发的情况</li>
<li><code>tags</code>： 筛选 Runner</li>
<li><code>allow_failure</code>： 允许失败，失败不影响 stage 失败</li>
<li><code>when</code>： 定义何时开始job,可以是on_success，on_failure，always或者manual</li>
<li><code>dependencies</code>: 定义job依赖关系，这样他们就可以互相传递artifacts</li>
<li><code>cache</code>: 定义在后续运行的缓存文件列表，后面的job可以用</li>
<li><code>before_script</code>: script运行之前运行的脚本</li>
<li><code>after_script</code>： script运行之后的命令</li>
<li><code>environment</code>： 作业完成部署的环境名称</li>
<li><code>retry</code>： 定义在发生故障时可以自动重试作业的时间和次数</li>
<li><code>parallel</code>： 定义并行运行的作业实例数</li>
</ul>
<h4 id="only-和-except"><a href="#only-和-except" class="headerlink" title="only 和 except"></a>only 和 except</h4><p>only 和 except 可以指定分支名字，或者是个正则表达式，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">  <span class="comment"># use regexp</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/^issue-.*$/</span></span><br></pre></td></tr></table></figure>
<p>或者使用一些特殊的值：</p>
<ul>
<li><code>branches</code>: 只要是分支</li>
<li><code>tags</code>： 打tag的时候</li>
<li><code>merge_requests</code>： Merge Request 的时候</li>
<li><code>pushes</code>： push代码就触发</li>
<li><code>schedules</code>： 定时任务运行</li>
<li><code>trigger</code>： 触发器运行</li>
<li><code>web</code>： 页面点了才运行</li>
</ul>
<h4 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h4><p>使用paths指令选择要缓存的文件或目录。也可以使用通配符。</p>
<p>如果 cache 定义在 jobs 的作用域之外，那么它就是全局缓存，所有 jobs 都可以使用该缓存。</p>
<p>比如 <code>rspec</code> 阶段我缓存他的 binaries 目录下的 apk 文件和 <code>.config</code> 文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">binaries/*.apk</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">.config</span></span><br></pre></td></tr></table></figure>
<p>但是某个任务的缓存会覆盖全局的，比如 下面这个 <code>rspec</code> job 只会缓存 <code>binaries/</code> 目录下的文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">my/files</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">rspec</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">binaries/</span></span><br></pre></td></tr></table></figure>
<p>可以使用下面这个配置项缓存 <code>binaries</code> 下没有被 <code>git</code> 跟踪的文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">binaries/</span></span><br></pre></td></tr></table></figure>
<p>缓存作业的默认行为是在执行开始时下载文件，并在最后重新上传它们。这允许将作业所做的任何更改保留以供将来运行，并称为先拉再推缓存策略。 如果您知道作业不会更改缓存文件，则可以通过设置策略跳过上传步骤：拉入作业规范。通常，这将在较早阶段与普通缓存作业配对，以确保缓存不时更新。可以使用 <code>policy: push</code> 跳过下载只上传</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">setup</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">prepare:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">setup</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">gems</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">vendor/bundle</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">bundle</span> <span class="string">install</span> <span class="bullet">--deployment</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">gems</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">vendor/bundle</span></span><br><span class="line"><span class="attr">    policy:</span> <span class="string">pull</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">bundle</span> <span class="string">exec</span> <span class="string">rspec</span> <span class="string">...</span></span><br></pre></td></tr></table></figure>
<h4 id="artifacts"><a href="#artifacts" class="headerlink" title="artifacts"></a>artifacts</h4><p>artifacts用于指定成功后应附加到 job 的文件和目录的列表。只能使用项目工作间内的文件或目录路径。在job成功完成后artifacts将会发送到GitLab中，同时也会在 GitLab UI 中提供下载。如果想要在不通的 job 之间传递artifacts，请查阅依赖关系。以下是一些例子</p>
<p>发送binaries和.config中的所有文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">artifacts:</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">binaries/</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">.config</span></span><br></pre></td></tr></table></figure>
<p>可以配置文件过期时间</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line"><span class="attr">  artifacts:</span></span><br><span class="line"><span class="attr">    expire_in:</span> <span class="number">1</span> <span class="string">week</span></span><br></pre></td></tr></table></figure>
<p>比如下面这个例子，文件传递</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">installing-dependencies:</span></span><br><span class="line"><span class="attr">    stage:</span> <span class="string">prepare</span></span><br><span class="line"><span class="attr">    script:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">    artifacts:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"vendor"</span></span><br><span class="line"><span class="attr">        untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">        expire_in:</span> <span class="number">60</span> <span class="string">mins</span></span><br><span class="line"><span class="attr">        paths:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">$CI_PROJECT_DIR/vendor</span></span><br><span class="line"><span class="attr">code-review:</span></span><br><span class="line"><span class="attr">    stage:</span> <span class="string">testing</span></span><br><span class="line"><span class="attr">    dependencies:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">installing-dependencies</span></span><br><span class="line"><span class="attr">    script:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">test-image:</span></span><br><span class="line"><span class="attr">    stage:</span> <span class="string">build</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">docker:latest</span></span><br><span class="line"><span class="attr">    services:</span></span><br><span class="line"><span class="attr">        - docker:</span><span class="string">dind</span></span><br><span class="line"><span class="attr">    dependencies:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">installing-dependencies</span></span><br><span class="line"><span class="attr">    script:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">    only:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">develop</span></span><br></pre></td></tr></table></figure>
<p>artifacts 默认会在多个job传递，可以使用如下配置禁止传递</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sonar-job:</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">$&#123;REGISTRY_URL&#125;/dzjz/ci/maven</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">sonar</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">manual</span></span><br><span class="line"><span class="attr">  dependencies:</span> <span class="string">[]</span></span><br></pre></td></tr></table></figure>
<p>cache 和 artifacts 的区别</p>
<p>其中 cache 指的是缓存, 常用于依赖安装中, 如几个jobs都需要安装相同的依赖, 可以使用依赖, 此时可以加快依赖的安装进度;<br>对于artifacts则是将某个工件上传到GitLab提供下载或后续操作使用, 由于每个job启动时, 都会自动删除.gitignore中指定的文件, 因此对于依赖安装目录, 即可以使用cache, 也可以使用artifacts。</p>
<p>主要区别如下：</p>
<ol>
<li>cache不一定命中，artifacts肯定命中, 能否使用cache取决当当前机器是否生成过cache, artifacts则每次都会从GitLab下载</li>
<li>特别是开发环境, 如果每次都希望使用最新的更新, 应当删除cache, 使用artifacts, 这样可以保证确定的更新</li>
<li>artifacts中定义的部分, 会自动生成, 并可以传到下面的job中解压使用, 避免了重复依赖安装等工作</li>
<li>如果使用Docker运行Gitlab-Runner, cache会生成一些临时容器, 不容易清理</li>
<li>artifacts可以设置自动过期时间, 过期自动删除，cache不会自动清理</li>
<li>artifacts会先传到GitLab服务器, 然后需要时再重新下载, 所以这部分也可以在GitLab下载和浏览</li>
</ol>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><h4 id="配置定时任务"><a href="#配置定时任务" class="headerlink" title="配置定时任务"></a>配置定时任务</h4><p>GitLab CI 中可以在 GitLab Settings -&gt; CI/CD -&gt; Schedules中配置定时任务，点击New Schedule按钮，可以配置你流水线的定时执行任务，包括：描述信息、定时的Cron表达式、目标分支、变量等信息。</p>
<p>然后在需要定时执行的作业的only分支写上schedules即可。</p>
<h4 id="校验-gitlab-ci-yml"><a href="#校验-gitlab-ci-yml" class="headerlink" title="校验 .gitlab-ci.yml"></a>校验 <code>.gitlab-ci.yml</code></h4><p><code>CI/CD</code> -&gt; <code>pipelineS</code> 列表页面右上角有个 <code>CI Lint</code> 可以进行校验。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
            <a href="/tags/GitLab-CI-CD/" rel="tag"># GitLab CI/CD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/Java多线程编程-ThreadLocal/" rel="next" title="Java多线程编程-ThreadLocal">
                <i class="fa fa-chevron-left"></i> Java多线程编程-ThreadLocal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/Helm安装GitLabRunner/" rel="prev" title="Helm版本GitLab Runner搭建使用">
                Helm版本GitLab Runner搭建使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-images.githubusercontent.com/20592210/55679813-912ffc00-5944-11e9-9f11-4b1515b03c37.png"
                alt="ggzr" />
            
              <p class="site-author-name" itemprop="name">ggzr</p>
              <p class="site-description motion-element" itemprop="description">一只咸鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成"><span class="nav-number">1.</span> <span class="nav-text">持续集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续集成有哪些优点"><span class="nav-number">1.2.</span> <span class="nav-text">持续集成有哪些优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-CI"><span class="nav-number">1.3.</span> <span class="nav-text">GitLab CI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitLab-CI-CD"><span class="nav-number">1.3.1.</span> <span class="nav-text">GitLab CI/CD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitLab-Runner"><span class="nav-number">1.3.2.</span> <span class="nav-text">GitLab Runner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pipelines"><span class="nav-number">1.3.3.</span> <span class="nav-text">Pipelines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stage"><span class="nav-number">1.3.4.</span> <span class="nav-text">Stage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jobs"><span class="nav-number">1.3.5.</span> <span class="nav-text">Jobs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitlab-ci-yml"><span class="nav-number">1.3.6.</span> <span class="nav-text">.gitlab-ci.yml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-CI-CD-yaml-常用配置"><span class="nav-number">1.4.</span> <span class="nav-text">GitLab CI/CD yaml 常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Job"><span class="nav-number">1.4.1.</span> <span class="nav-text">Job</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#only-和-except"><span class="nav-number">1.4.2.</span> <span class="nav-text">only 和 except</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache"><span class="nav-number">1.4.3.</span> <span class="nav-text">cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#artifacts"><span class="nav-number">1.4.4.</span> <span class="nav-text">artifacts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多"><span class="nav-number">1.5.</span> <span class="nav-text">更多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置定时任务"><span class="nav-number">1.5.1.</span> <span class="nav-text">配置定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验-gitlab-ci-yml"><span class="nav-number">1.5.2.</span> <span class="nav-text">校验 .gitlab-ci.yml</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggzr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
